server {
    listen 443 ssl;
    server_name 176.57.220.238;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    resolver 77.88.8.8 77.88.8.1;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/mrcap/mr_capuccin_bot/;
    }

    location /media/ {
        root /home/mrcap/mr_capuccin_bot/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/mrcap/mr_capuccin_bot/mr_capuccin_bot.sock;
    }
}

server {
    listen 80 default_server;
    server_name 176.57.220.238;
    return 301 https://$host$request_uri;
}
