server {
    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/mrcap/mr_capuccin_bot/;
    }

    location /media/ {
        root /home/mrcap/mr_capuccin_bot/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/mrcap/mr_capuccin_bot/mr_capuccin_bot.sock;
    }
}

