server {
    listen 443 ssl;
    server_name capuccin.ru www.capuccin.ru;

    ssl_certificate /home/mrcap/mr_capuccin_bot/ssl/certificate.crt;
    ssl_certificate_key /home/mrcap/mr_capuccin_bot/ssl/private.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

#     ssl_stapling on;
#     ssl_trusted_certificate /home/mrcap/mr_capuccin_bot/ssl/ca.crt;
    resolver 77.88.8.8 77.88.8.1;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/mrcap/mr_capuccin_bot/;
    }

    location /media/ {
        root /home/mrcap/mr_capuccin_bot/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

server {
    listen 80 default_server;
    server_name capuccin.ru www.capuccin.ru;
    return 301 https://$host$request_uri;
}
